UNCOMMON
"store_tags": "Uncommon",
            "price": "1;VLV100",
            "name_color": "4287f5",
            "background_color": "4287f5",

COMMON
VLV50
919191


RARE
"store_tags": "Rare",
            "price": "1;VLV150",
            "name_color": "8400ff",
            "background_color": "8400ff",

LEGENDARY
"store_tags": "Legendary",
            "price": "1;VLV200",
            "name_color": "ffbf00",
            "background_color": "ffbf00",

WASTED
"store_tags": "Wasted",
            "price": "1;VLV500",
            "name_color": "ff0000",
            "background_color": "ff0000",